// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

pluginManagement
{
    repositories
    {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement
{
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories
    {
        google()
        mavenCentral()
    }
}

rootProject.name = "mpss-android-tests"
include(":app")
